# _Leap year_

#### _Program that lets a user enter a year and returns weather it is a leap-year or not, {01/17/2017}_

#### By _**Sarah Leahy    **_

## Description

_This program will take input from a user and return weather it is a leap year or not. It is a demonstration of behavior driven development and the separation of back end and front end logic._

## Setup/Installation Requirements

* _clone the leap-year repository from git hub _
* _Open index.html in browser _
* _Access through gh-pages at sleahy115.github.io/leap-year _


## Known Bugs

_{Are there issues that have not yet been resolved that you want to let users know you know?  Outline any issues that would impact use of your application.  Share any workarounds that are in place. }_

## Support and contact details

_Please contact sleahy115@gmail.com with any comments or questions_

## Technologies Used

_JavaScripts, jQuery, Bootstrap_

### License

*Licensed under MIT license *

Copyright (c) 2017 **_Sarah Leahy_**
